# ServiceBusDemo

./: README.md  ServiceBusDemo.sln
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorUI/Pages/: Error.cshtml.cs  Index.razor
BlazorUI/Shared/: MainLayout.razor
ConsoleUI/: App.cs  ConsoleUI.csproj  Program.cs  appSettings.json  appsettings.Development.json
ServiceBusLibrary/: ServiceBusLibrary.csproj
ServiceBusLibrary/Interfaces/: IQueueService.cs
ServiceBusLibrary/Models/: PersonModel.cs
ServiceBusLibrary/Services/: QueueService.cs
